{
  "name": "nvd-cli",
  "version": "0.6.9",
  "description": "Check the NVD for vulnerabilites based on a providedsearch term and output results to PDF",
  "main": "index.js",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "child-process-promise": "^2.2.1",
    "commander": "^2.14.1",
    "extract-zip": "^1.6.5",
    "pdfkit": "^0.8.3"
  },
  "preferGlobal": true,
  "bin": "./lib/nvd-cli.js",
  "devDependencies": {},
  "scripts": {
    "test": "node ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilithTundrus/nvd-cli.git"
  },
  "author": "Lilith Tundrus",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LilithTundrus/nvd-cli/issues"
  },
  "homepage": "https://github.com/LilithTundrus/nvd-cli#readme"
}